<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TweeBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDN-GZ-tHS">
                                <rect key="frame" x="172" y="535" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GO!"/>
                                <connections>
                                    <segue destination="c0G-tD-z40" kind="showDetail" identifier="login" id="lbx-3W-IeN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="124"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="I0z-cp-Zvb">
            <objects>
                <tableViewController id="i8A-W9-rEQ" customClass="TimelineTableViewController" customModule="TweeBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" id="wNi-dD-ffB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tweetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet with Text" rowHeight="134" id="mt4-Jr-diH" customClass="TweetWithTextTableViewCell" customModule="TweeBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mt4-Jr-diH" id="tQF-gU-gCG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-Cf-ZDM">
                                            <rect key="frame" x="8" y="8" width="359" height="117.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a1S-4U-xMO">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMt-Zj-zxg">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="0c9-hZ-SvH"/>
                                                                <constraint firstAttribute="width" constant="48" id="jay-Fn-RFI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-EA-6cN">
                                                            <rect key="frame" x="14.5" y="53" width="19.5" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aVj-EA-6cN" secondAttribute="trailing" id="0aK-pv-wbX"/>
                                                        <constraint firstItem="aVj-EA-6cN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a1S-4U-xMO" secondAttribute="leading" id="4YX-Uz-iXR"/>
                                                        <constraint firstAttribute="width" constant="48" id="j3y-Xc-TRT"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QrH-72-the">
                                                    <rect key="frame" x="58" y="0.0" width="301" height="46"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HRr-FA-RhG">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY5-LG-DGP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ana-Lz-qeG">
                                                                    <rect key="frame" x="52" y="0.0" width="21.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJT-aP-6GW">
                                                            <rect key="frame" x="0.0" y="25.5" width="61.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="4fm-Cf-ZDM" secondAttribute="trailing" id="1vp-Rm-2qf"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="4fm-Cf-ZDM" secondAttribute="leading" id="2Vf-8k-ypa"/>
                                        <constraint firstAttribute="topMargin" secondItem="4fm-Cf-ZDM" secondAttribute="top" id="gI6-Wh-36g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4fm-Cf-ZDM" secondAttribute="bottom" id="vwp-t2-64r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedTime" destination="aVj-EA-6cN" id="mcL-bW-h12"/>
                                    <outlet property="tweetTextContent" destination="aJT-aP-6GW" id="6GA-uA-a0q"/>
                                    <outlet property="tweetUserID" destination="ana-Lz-qeG" id="Km3-kP-8av"/>
                                    <outlet property="tweetUserName" destination="JY5-LG-DGP" id="9Q0-uj-K42"/>
                                    <outlet property="tweetUserProfilePic" destination="dMt-Zj-zxg" id="92a-qf-n5D"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet with Pic and Text" rowHeight="232" id="bba-Od-gW7" customClass="TweetWithPicAndTextTableViewCell" customModule="TweeBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="162" width="375" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bba-Od-gW7" id="e1y-LF-UN5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-wk-uu8">
                                            <rect key="frame" x="8" y="8" width="359" height="215.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U4f-Rn-h8a">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LOu-Iz-VTy">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="BHP-kg-bIb"/>
                                                                <constraint firstAttribute="height" constant="48" id="iIA-iy-Gi6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBX-KS-dW3">
                                                            <rect key="frame" x="14.5" y="53" width="19.5" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TBX-KS-dW3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U4f-Rn-h8a" secondAttribute="leading" id="F0l-nd-eVZ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TBX-KS-dW3" secondAttribute="trailing" id="mQg-St-0mi"/>
                                                        <constraint firstAttribute="width" constant="48" id="qWY-pQ-JBJ"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NLC-t3-iRz">
                                                    <rect key="frame" x="58" y="0.0" width="301" height="209"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yg7-Z6-uWG">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtO-ce-hTq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8f-Yf-dBZ">
                                                                    <rect key="frame" x="52" y="0.0" width="21.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02b-YC-7yl">
                                                            <rect key="frame" x="0.0" y="25.5" width="61.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XoN-nm-Eyq">
                                                            <rect key="frame" x="0.0" y="51" width="281" height="158"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="XoN-nm-Eyq" secondAttribute="height" multiplier="16:9" id="FFv-9L-4gG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XoN-nm-Eyq" secondAttribute="trailing" constant="20" symbolic="YES" id="502-LO-gfT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mUH-wk-uu8" firstAttribute="top" secondItem="e1y-LF-UN5" secondAttribute="topMargin" id="E4F-VQ-qTu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mUH-wk-uu8" secondAttribute="bottom" id="MpP-4T-04L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NLC-t3-iRz" secondAttribute="trailing" id="ZvK-fx-HID"/>
                                        <constraint firstItem="mUH-wk-uu8" firstAttribute="trailing" secondItem="e1y-LF-UN5" secondAttribute="trailingMargin" id="kbi-bo-iKT"/>
                                        <constraint firstItem="mUH-wk-uu8" firstAttribute="leading" secondItem="e1y-LF-UN5" secondAttribute="leadingMargin" id="sm3-Rg-1Aq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedTime" destination="TBX-KS-dW3" id="bkH-t4-ggU"/>
                                    <outlet property="tweetPicContent" destination="XoN-nm-Eyq" id="Yoj-fe-kDH"/>
                                    <outlet property="tweetTextContent" destination="02b-YC-7yl" id="HUW-YZ-285"/>
                                    <outlet property="tweetUserID" destination="R8f-Yf-dBZ" id="TAD-Lf-ELV"/>
                                    <outlet property="tweetUserName" destination="DtO-ce-hTq" id="rz3-YA-PiK"/>
                                    <outlet property="tweetUserProfilePic" destination="LOu-Iz-VTy" id="8fd-Pg-7CM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet with Two Pics and Text" rowHeight="232" id="hCa-rC-RbF" customClass="TweetWithPicAndTextTableViewCell" customModule="TweeBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="394" width="375" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCa-rC-RbF" id="5ts-96-QZN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0LD-RI-ii1">
                                            <rect key="frame" x="8" y="8" width="359" height="215.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UyM-oa-Gck">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Phk-v4-Gql">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="9F6-AS-SjA"/>
                                                                <constraint firstAttribute="width" constant="48" id="cCd-aL-96p"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9G-mQ-oYi">
                                                            <rect key="frame" x="14.5" y="53" width="19.5" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c9G-mQ-oYi" secondAttribute="trailing" id="aYU-jV-NVd"/>
                                                        <constraint firstItem="c9G-mQ-oYi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UyM-oa-Gck" secondAttribute="leading" id="afd-XY-tl2"/>
                                                        <constraint firstAttribute="width" constant="48" id="e6R-TF-wF0"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2NZ-Ld-Qrw">
                                                    <rect key="frame" x="58" y="0.0" width="301" height="209"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6bM-pV-zHx">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh6-hj-DH2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7N-qP-xbU">
                                                                    <rect key="frame" x="52" y="0.0" width="21.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm8-gb-hVW">
                                                            <rect key="frame" x="0.0" y="25.5" width="61.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZt-RA-PfW">
                                                            <rect key="frame" x="0.0" y="51" width="281" height="158"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9eb-km-lNA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140.5" height="158"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="9eb-km-lNA" secondAttribute="height" multiplier="8:9" id="F8G-cT-paY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brm-sh-9ir">
                                                                    <rect key="frame" x="140.5" y="0.0" width="140.5" height="158"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="brm-sh-9ir" secondAttribute="height" multiplier="8:9" id="JNR-Cv-uVC"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aZt-RA-PfW" secondAttribute="trailing" constant="20" symbolic="YES" id="XiD-61-7ZH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="0LD-RI-ii1" secondAttribute="bottom" id="Hfr-eX-A0D"/>
                                        <constraint firstAttribute="topMargin" secondItem="0LD-RI-ii1" secondAttribute="top" id="Ych-g7-Jtu"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="0LD-RI-ii1" secondAttribute="leading" id="n5h-dA-ctQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0LD-RI-ii1" secondAttribute="trailing" id="tft-hb-oPy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="secondPic" destination="brm-sh-9ir" id="qf3-PU-Tad"/>
                                    <outlet property="tweetCreatedTime" destination="c9G-mQ-oYi" id="Xv7-lf-Buk"/>
                                    <outlet property="tweetPicContent" destination="9eb-km-lNA" id="LAl-47-BbD"/>
                                    <outlet property="tweetTextContent" destination="Dm8-gb-hVW" id="AWL-fR-WCa"/>
                                    <outlet property="tweetUserID" destination="p7N-qP-xbU" id="DoK-4L-NpK"/>
                                    <outlet property="tweetUserName" destination="wh6-hj-DH2" id="WSa-RV-QnL"/>
                                    <outlet property="tweetUserProfilePic" destination="Phk-v4-Gql" id="UlP-js-6Ft"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet with Three Pics and Text" rowHeight="232" id="CkI-On-DUv" customClass="TweetWithPicAndTextTableViewCell" customModule="TweeBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="626" width="375" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CkI-On-DUv" id="ECI-pl-kcV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IvY-cM-RbX">
                                            <rect key="frame" x="8" y="8" width="359" height="215.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UgQ-QL-v15">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBd-qL-rQ9">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="3Bd-MI-ljJ"/>
                                                                <constraint firstAttribute="height" constant="48" id="nHc-Rt-Tad"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGX-QO-hLy">
                                                            <rect key="frame" x="14.5" y="53" width="19.5" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VGX-QO-hLy" secondAttribute="trailing" id="2P5-dh-gTR"/>
                                                        <constraint firstAttribute="width" constant="48" id="BB0-2u-wnz"/>
                                                        <constraint firstItem="VGX-QO-hLy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UgQ-QL-v15" secondAttribute="leading" id="j39-qY-Oxr"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eza-7F-vfo">
                                                    <rect key="frame" x="58" y="0.0" width="301" height="209"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zo5-iR-h9q">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwO-3v-Ei8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMO-xY-uot">
                                                                    <rect key="frame" x="52" y="0.0" width="21.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTA-kf-8Tb">
                                                            <rect key="frame" x="0.0" y="25.5" width="61.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWv-vp-C2b">
                                                            <rect key="frame" x="0.0" y="51" width="281" height="158"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2h-Mb-2W2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140.5" height="158"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="c2h-Mb-2W2" secondAttribute="height" multiplier="8:9" id="Frb-n8-shj"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZKd-cJ-taj">
                                                                    <rect key="frame" x="140.5" y="0.0" width="140.5" height="158"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3f-6F-oEP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="140.5" height="79"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="K3f-6F-oEP" secondAttribute="height" multiplier="16:9" id="17p-5h-dHX"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQb-wu-oOJ">
                                                                            <rect key="frame" x="0.0" y="79" width="140.5" height="79"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="xQb-wu-oOJ" secondAttribute="height" multiplier="16:9" id="Lj5-Hf-TaL"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UWv-vp-C2b" secondAttribute="trailing" constant="20" symbolic="YES" id="7Kd-q0-dOQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="IvY-cM-RbX" secondAttribute="bottom" id="3Yo-Bt-0AK"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="IvY-cM-RbX" secondAttribute="leading" id="4w8-Ac-9n2"/>
                                        <constraint firstAttribute="topMargin" secondItem="IvY-cM-RbX" secondAttribute="top" id="Fob-5c-Gfb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IvY-cM-RbX" secondAttribute="trailing" id="PtJ-nF-lRF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="secondPic" destination="K3f-6F-oEP" id="smJ-we-2Vj"/>
                                    <outlet property="thirdPic" destination="xQb-wu-oOJ" id="lYk-uc-vTs"/>
                                    <outlet property="tweetCreatedTime" destination="VGX-QO-hLy" id="mtd-xb-zP8"/>
                                    <outlet property="tweetPicContent" destination="c2h-Mb-2W2" id="drE-FY-TeV"/>
                                    <outlet property="tweetTextContent" destination="CTA-kf-8Tb" id="9RE-S7-qZR"/>
                                    <outlet property="tweetUserID" destination="FMO-xY-uot" id="x50-cC-gGx"/>
                                    <outlet property="tweetUserName" destination="JwO-3v-Ei8" id="fis-Dz-N1A"/>
                                    <outlet property="tweetUserProfilePic" destination="rBd-qL-rQ9" id="XHH-Hq-e06"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet with Four Pics and Text" rowHeight="232" id="JhS-Z2-9tx" customClass="TweetWithPicAndTextTableViewCell" customModule="TweeBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="858" width="375" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JhS-Z2-9tx" id="lKZ-BX-w1z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jCL-Jt-ktO">
                                            <rect key="frame" x="8" y="8" width="359" height="215.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-qS-c5H">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ip-pU-8Xa">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="Owm-WR-UUt"/>
                                                                <constraint firstAttribute="width" constant="48" id="lSL-4T-P2I"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbO-61-3Nv">
                                                            <rect key="frame" x="14.5" y="53" width="19.5" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jbO-61-3Nv" secondAttribute="trailing" id="8ox-KZ-wtP"/>
                                                        <constraint firstAttribute="width" constant="48" id="HBF-cg-2ZN"/>
                                                        <constraint firstItem="jbO-61-3Nv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Yg-qS-c5H" secondAttribute="leading" id="W8V-TL-sIr"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rvo-Xa-8oF">
                                                    <rect key="frame" x="58" y="0.0" width="301" height="209"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M50-9a-zAq">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXi-6b-t1c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-lK-3gv">
                                                                    <rect key="frame" x="52" y="0.0" width="21.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqg-GF-RsB">
                                                            <rect key="frame" x="0.0" y="25.5" width="61.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7o-nZ-NEC">
                                                            <rect key="frame" x="0.0" y="51" width="281" height="158"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g3o-4z-xge">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140.5" height="158"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXz-Bu-Bmt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="140.5" height="79"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="CXz-Bu-Bmt" secondAttribute="height" multiplier="16:9" id="mc0-ae-Fub"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4zn-fc-hcP">
                                                                            <rect key="frame" x="0.0" y="79" width="140.5" height="79"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="4zn-fc-hcP" secondAttribute="height" multiplier="16:9" id="nUJ-LO-QhO"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9io-MP-IDP">
                                                                    <rect key="frame" x="140.5" y="0.0" width="140.5" height="158"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJS-Ni-NwF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="140.5" height="79"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="IJS-Ni-NwF" secondAttribute="height" multiplier="16:9" id="ZCN-q3-O5E"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DfE-gP-EwB">
                                                                            <rect key="frame" x="0.0" y="79" width="140.5" height="79"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="DfE-gP-EwB" secondAttribute="height" multiplier="16:9" id="DCC-Gm-9SY"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="J7o-nZ-NEC" secondAttribute="trailing" constant="20" symbolic="YES" id="h9P-dG-3Ix"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Yg-qS-c5H" firstAttribute="top" secondItem="jCL-Jt-ktO" secondAttribute="top" id="PaA-Z0-q6b"/>
                                                <constraint firstItem="1Yg-qS-c5H" firstAttribute="leading" secondItem="jCL-Jt-ktO" secondAttribute="leading" id="f5o-mu-pW6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jCL-Jt-ktO" firstAttribute="leading" secondItem="lKZ-BX-w1z" secondAttribute="leadingMargin" id="0Oe-OA-Bvw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jCL-Jt-ktO" secondAttribute="bottom" id="CGW-CR-gb9"/>
                                        <constraint firstItem="jCL-Jt-ktO" firstAttribute="trailing" secondItem="lKZ-BX-w1z" secondAttribute="trailingMargin" id="IfO-pF-1tX"/>
                                        <constraint firstItem="jCL-Jt-ktO" firstAttribute="top" secondItem="lKZ-BX-w1z" secondAttribute="topMargin" id="ag2-Qa-Rre"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fourthPic" destination="DfE-gP-EwB" id="uxA-nS-ySS"/>
                                    <outlet property="secondPic" destination="IJS-Ni-NwF" id="8vZ-dk-E7b"/>
                                    <outlet property="thirdPic" destination="4zn-fc-hcP" id="Iez-SK-H78"/>
                                    <outlet property="tweetCreatedTime" destination="jbO-61-3Nv" id="nrW-HB-kGc"/>
                                    <outlet property="tweetPicContent" destination="CXz-Bu-Bmt" id="xbw-Da-edF"/>
                                    <outlet property="tweetTextContent" destination="Yqg-GF-RsB" id="Byb-iS-Qqg"/>
                                    <outlet property="tweetUserID" destination="nMa-lK-3gv" id="ePC-eI-9r0"/>
                                    <outlet property="tweetUserName" destination="XXi-6b-t1c" id="JQ5-x4-PaV"/>
                                    <outlet property="tweetUserProfilePic" destination="5Ip-pU-8Xa" id="8Pl-Nz-PN3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i8A-W9-rEQ" id="wIE-5f-AJr"/>
                            <outlet property="delegate" destination="i8A-W9-rEQ" id="ncv-RZ-nKu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="bFo-1U-pWo">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="jPa-6O-mOi">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Log Out" id="Uut-Uh-YyU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="RvG-dG-x51">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refreshing…">
                                <attributes>
                                    <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refresh:" destination="i8A-W9-rEQ" eventType="valueChanged" id="rSi-ee-bl5"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQt-Fg-ncE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1uf-C6-ebH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c0G-tD-z40" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xgu-3p-NuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i8A-W9-rEQ" kind="relationship" relationship="rootViewController" id="JoL-SL-t5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnZ-sW-rzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="124"/>
        </scene>
    </scenes>
</document>
